<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css.cs">

<title>Videogame Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.9;
      color: #0d0d0d;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      color:  #0040ff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      background-image:url('videogames.jpg')
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #8000ff;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #8000ff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #ff0000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
#background{
    color: #fff;
    background-color:#fff;
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Positve</a></li>
        <li><a href="#portfolio">Negative</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Videogames</h1> 
  <p>What is it doing to us?</p> 
  <form class="form-inline">
  </form>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h2>Videogames</h2><br>
      <p>
          Videogames: A game played by elctronically manipulating images produced by a computer program
          on a television screen or other display screen.</br>
          Videogames can do a lot of things to us, as a culture. They can help Medically, Educationally, and Socially. There's so many things that are positve and negative that this topic bring to the world.
           
      </p>
    </div>
  </div>
</div>



<div id="services" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
    
      <h2>Positive effects.</h2><br>
      <p>1)People can develop skills like,hand-eye coordination, fine motor, and spatial skills.</br>
         2)Can make quick decisions and have fast analyzations.</br>
         3)Develops are situational awareness to a greater extent.</br>
         4)May help our reading and math skills.</br>
         5)It helps our memory.</br>
         6)Improves our ability to rapidly and accurately assess and recognize visual information. </br>
  </div>         
    <div class="col-sm-4"><image src="positive.jpg"></div> 
      </p>
  </div>
</div>
  
  <div id="services" class="container-fluid">
    <div class="row">
        <div class="col-sm-12" id="background">
            
          <h2>More to read at the link below.</h2>
              
        <a href="http://theconversation.com/playing-video-games-is-good-for-your-brain-heres-how-34034">
        <button type="button" class="btn btn-primary"> Click to read more </button></a></div>
    </div>
</div> 
  
<div id="services" class="container-fluid">
    <div class="row">
        <div class="col-sm-12" id="background">
            
          <h2>Videogames can be a negative to society, too?</h2>
            
        </div>  
    </div>
</div> 
  
<div id="portfolio" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
        
      <h2>Negative effects.</h2><br>
       <p>1)Can provoke the user with violent actions. </br>
          2)Can make your kids socially isolated. </br>
          3)The more your kids play videogames, the less their school performance shows a positive effect to their education. </br>
          4)They can have a medical effect on your child </br>
          5)Kids can learn bad language from playing online. </br>
          6)Can become anti-social.    
     </div>    
     <div class="col-sm-4"><image src="bad.jpg"></div>   
       </p>
  </div>
</div>
   
</body>    

<script>
$(document).ready(function(){
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    
    event.preventDefault();

    
    var hash = this.hash;

    
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</html>
               